# zabbix integration configuration file
# wavefront proxy part
wavefront.proxy.host = localhost
wavefront.proxy.port = 2878

# mysql database part
mysql.db.host = localhost
mysql.db.port = 3308
mysql.db.name = zabbix
mysql.db.user = root
mysql.db.password = mysql

# zabbix tables to fetch data from
zabbix.tables = history, history_uint

# prefix which will be added for all metrics
global.prefix = zabbix

# enable sending out JVM metrics
jvm.metrics = true
# source name of the integration
integration.source = zabbix.integration
# whether to enable integration related metrics to be sent to wavefront
integration.metrics = true
# whether to send only profile related metrics
# this mode will NOT send any data, but only calculates number of point data in given interval
integration.profile.only = false
# whether to enable zabbix metrics to be sent to wavefront
integration.wavefront.send = true
# integration batch size - number of metrics contained within a single batch pull
integration.batch.size = 100
# fetch interval (in ms) - main thread will go to sleep for this interval for each fetch and send
# this is set to 5 seconds by default.
integration.fetch.interval = 5000
# fetch incremental
integration.fetch.incremental = 100
# clock delay when db has lagged data (seconds)
integration.fetch.lag = 30
# query timeout in seconds
integration.query.timeout = 10
